BT305 Assignment (Lab-2)
Name: Sumit Kumar
Roll number: 210106076


4A. How many amino acids have large side chains, sidechains with CG, CD etc atoms = 76

Considered These as amino acids have large side chains
Tyrosine(TYR)
Tryptophan(TRP)
Phenylalanine(PHE)
Leucine(LEU)
Isoleucine(ILE)

4B. How many of them are acidic side chains = 49
4C.  How many have basic side chains = 41
4D. What could be the net charge of this particular proteins = #(Basic Residue)-#(Acidic Residue) = 41-49 = -8

6A. Total number of amino acids = 322
6B. No. of alanines in the proteins = 26
6C. No. of tryptophan’s in the proteins = 10
6D. Total number of aminoacid’s with polar side chains = 78

Considered These as polar side chains amino acids
Serine (SER)
Threonine (THR)
Asparagine (ASN)
Glutamine (GLN)
Tyrosine (TYR)
Cysteine (CYS)
Glycine (GLY)

7.  Sum of X coordinates = 50656.1 
    Sum of Y coordinates = 157120
    Sum of Z coordinates = 89316.1
    
