# sample command file. this builds the peptide as a helix

#except for the glycine which has a phi of 90.0 and psi of 0.0

TITLE RIBOSOME EXAMPLE 2

default helix

res leu phi -110.67 psi 12.7844
res cys phi -114.464 psi 170.634
res glu phi -137.367 psi 167.303
res leu phi -99.6014 psi -58.6514
res ser phi -140.85 psi 104.93
res his phi -144.52 psi 90.4202
res ile phi -90.8859 psi 141.405
res tyr phi -113.377 psi -0.327759
res his phi -152.585 psi 144.69
res asn phi -78.0133 psi -32.8253
res gln phi -34.4128 psi 23.3121
res phe phi -99.9313 psi 111.179
res phe phi -58.6478 psi 165.927
res glu phi -68.8519 psi -24.6817
res gln phi -45.9882 psi -57.8632
res thr phi -62.2815 psi -54.9408
res asp phi -124.136 psi 114.56
res lys phi -51.1139 psi 155.382
res gly phi -55.6287 psi -17.84
res arg phi -55.5585 psi -50.2551
res cys phi -56.5015 psi -5.1947
res thr phi -140.298 psi 110.259
res his phi -92.7783 psi 179.096
res arg phi -113.102 psi -0.844116
res tyr phi -69.0341 psi 135.431
res phe phi -115.843 psi 21.4581
res lys phi -104.549 psi 96.3336
res phe phi -140.08 psi 168.951
res lys phi -135.125 psi 106.01
res trp phi -114.445 psi -14.6484
res arg phi -123.656 psi 141.185
res ser phi -57.8107 psi -17.2247
res his phi -51.4948 psi 93.1586
res leu phi -104.593 psi 99.4208
res asn phi -75.047 psi -28.862
res trp phi -45.3046 psi -31.4822
res met phi -31.7059 psi -33.1989
res leu phi -134.522 psi 158.516
res arg phi -94.8849 psi 170.112
res ala phi -72.7429 psi -55.4544
res gly phi -45.6982 psi -3.59344
res asp phi -45.7867 psi -48.9011
res glu phi -119.173 psi 174.694
res pro phi -141.766 psi 155.976
res asp phi -69.978 psi 7.24731
res leu phi -159.79 psi 95.4904
res tyr phi -132.626 psi 100.404
res asn phi -118.623 psi -19.0952
res asp phi -75.6573 psi -53.3505
res gly phi -60.3802 psi -33.869
res cys phi -84.8795 psi 137.931
res ala phi -79.588 psi 26.6711
res tyr phi -111.006 psi -29.7656
res lys phi -84.2572 psi 29.8187
res ser phi -120.561 psi -20.6058
res gln phi -40.5408 psi -33.8992
res asp phi -106.608 psi 108.177
res ala phi -101.292 psi 131.971
res cys phi -48.8803 psi 164.589
res ile phi -86.4545 psi 123.761
res tyr phi -74.4885 psi 21.4554
res tyr phi -69.5294 psi 2.86377
res thr phi -80.5554 psi -52.7655
res ile phi -67.9639 psi 2.1991
res glu phi -85.1175 psi 168.094
res cys phi -65.4041 psi 93.8892
res leu phi -119.05 psi 141.227
res leu phi -119.145 psi 18.2117
res ile phi -114.512 psi -30.5786
res ala phi -76.6751 psi 163.798
res leu phi -106.834 psi 116.886
res ser phi -114.735 psi -30.9274
res glu phi -47.334 psi 26.3141
res trp phi -99.9951 psi 24.9573
res cys phi -57.9575 psi 137.211
res thr phi -122.773 psi 18.8049
res met phi -119.52 psi -14.5468
res leu phi -40.4062 psi 139.603
res tyr phi -80.7477 psi -25.8792
res val phi -93.7979 psi 124.412
res cys phi -69.3738 psi -24.4345
res phe phi -119.938 psi -3.92578
res arg phi -55.2686 psi -15.2802
res ser phi -88.1366 psi 122.138
res thr phi -112.343 psi -26.3187
res phe phi -34.8309 psi -4.92279
res ile phi -152.732 psi 147.527
res phe phi -47.6425 psi 143.718
res arg phi -158.092 psi 101.382
res thr phi -131.717 psi 95.9354
res ser phi -115.674 psi 118.746
res lys phi -49.7632 psi 12.6169
res phe phi -56.2396 psi 171.052
res met phi -89.7595 psi -37.1677
res pro phi -151.399 psi 128.502
res asn phi -75.1965 psi -39.7
res glu phi -49.1986 psi -47.8766
res pro phi -43.6237 psi 161.065
res ile phi -93.8885 psi 17.0966
res asn phi -107.057 psi -37.5412
