# sample command file. this builds the peptide as a helix

#except for the glycine which has a phi of 90.0 and psi of 0.0

TITLE RIBOSOME EXAMPLE 2

default helix

res arg phi 3 psi -37
res ile phi -22 psi 0
res asn phi -125 psi 142
res arg phi -27 psi -33
res ser phi -58 psi -74
res lys phi -38 psi 63
res met phi -127 psi -73
res tyr phi -89 psi -55
res lys phi 8 psi 39
res gly phi -108 psi -55
res asp phi 28 psi -32
res phe phi -139 psi 33
res phe phi -128 psi -88
res asn phi -127 psi -48
res asp phi -108 psi -36
res thr phi -41 psi -45
res his phi -3 psi 180
res cys phi -119 psi 138
res leu phi -87 psi -51
res gln phi -64 psi -50
res ile phi -55 psi -58
res thr phi -108 psi -31
res lys phi -37 psi 100
res gln phi 1 psi -40
res tyr phi -100 psi -80
res phe phi -102 psi -40
res cys phi 20 psi 48
res phe phi -53 psi -71
res cys phi -127 psi 48
res trp phi -121 psi -49
res gln phi -71 psi 118
res ser phi -7 psi -59
res lys phi -26 psi -24
res arg phi 9 psi 88
res gly phi -90 psi -33
res trp phi -43 psi -59
res glu phi -39 psi -46
res arg phi 25 psi -76
res gln phi -1 psi 81
res ala phi -130 psi -58
res leu phi -13 psi -55
res his phi -42 psi -50
res asn phi -75 psi 123
res pro phi -100 psi 83
res his phi -19 psi -52
res arg phi -107 psi 12
res tyr phi -64 psi 175
res gly phi -59 psi -44
res his phi 28 psi -46
res leu phi -54 psi -58
