# sample command file. this builds the peptide as a helix

#except for the glycine which has a phi of 90.0 and psi of 0.0

TITLE RIBOSOME EXAMPLE 2

default helix

res leu phi 3 psi -37
res cys phi -22 psi 0
res glu phi -125 psi 142
res leu phi -27 psi -33
res ser phi -58 psi -74
res his phi -38 psi 63
res ile phi -127 psi -73
res tyr phi -89 psi -55
res his phi 8 psi 39
res asn phi -108 psi -55
res gln phi 28 psi -32
res phe phi -139 psi 33
res phe phi -128 psi -88
res glu phi -127 psi -48
res gln phi -108 psi -36
res thr phi -41 psi -45
res asp phi -3 psi 180
res lys phi -119 psi 138
res gly phi -87 psi -51
res arg phi -64 psi -50
res cys phi -55 psi -58
res thr phi -108 psi -31
res his phi -37 psi 100
res arg phi 1 psi -40
res tyr phi -100 psi -80
res phe phi -102 psi -40
res lys phi 20 psi 48
res phe phi -53 psi -71
res lys phi -127 psi 48
res trp phi -121 psi -49
res arg phi -71 psi 118
res ser phi -7 psi -59
res his phi -26 psi -24
res leu phi 9 psi 88
res asn phi -90 psi -33
res trp phi -43 psi -59
res met phi -39 psi -46
res leu phi 25 psi -76
res arg phi -1 psi 81
res ala phi -130 psi -58
res gly phi -13 psi -55
res asp phi -42 psi -50
res glu phi -75 psi 123
res pro phi -100 psi 83
res asp phi -19 psi -52
res leu phi -107 psi 12
res tyr phi -64 psi 175
res asn phi -59 psi -44
res asp phi 28 psi -46
res gly phi -54 psi -58
res cys phi -125 psi 17
res ala phi 12 psi -56
res tyr phi -107 psi -43
res lys phi -87 psi -41
res ser phi -58 psi -43
res gln phi -72 psi -40
res asp phi -121 psi 24
res ala phi -104 psi 15
res cys phi -123 psi -33
res ile phi -144 psi 7
res tyr phi -66 psi -41
res tyr phi -31 psi -53
res thr phi 13 psi -36
res ile phi 5 psi -34
res glu phi 4 psi 159
res cys phi -130 psi -29
res leu phi -44 psi 133
res leu phi -71 psi -33
res ile phi 16 psi -49
res ala phi -136 psi -50
res leu phi 11 psi -57
res ser phi -57 psi -60
res glu phi -72 psi -41
res trp phi 3 psi -42
res cys phi -143 psi 26
res thr phi 12 psi -49
res met phi -35 psi -41
res leu phi -66 psi 84
res tyr phi -50 psi -49
res val phi -105 psi -27
res cys phi 20 psi -45
res phe phi -13 psi -60
res arg phi -128 psi -47
res ser phi -1 psi -42
res thr phi -68 psi -35
res phe phi -109 psi -46
res ile phi -29 psi -12
res phe phi 0 psi -44
res arg phi -57 psi -11
res thr phi -24 psi 174
res ser phi -138 psi 78
res lys phi -73 psi -40
res phe phi -88 psi 152
res met phi 18 psi -41
res pro phi -71 psi 107
res asn phi 20 psi -35
res glu phi -47 psi -54
res pro phi -121 psi 39
res ile phi -63 psi -33
res asn phi -85 psi -32
res phe phi -98 psi 139
res ile phi -49 psi -48
res phe phi -98 psi -50
res asn phi -18 psi -50
res gln phi -140 psi -1
res gln phi -43 psi 132
res met phi -65 psi -34
res glu phi -137 psi -49
res asn phi -49 psi -10
res gly phi -114 psi 120
res his phi 25 psi -30
res met phi -20 psi 54
res ser phi -113 psi 138
res thr phi 7 psi -75
res his phi -18 psi 10
res his phi -87 psi -81
res val phi -6 psi 111
res ala phi -33 psi 60
res gly phi -94 psi -51
res gln phi 11 psi 141
res glu phi -79 psi 145
res trp phi 8 psi 63
res cys phi -63 psi -25
res glu phi -37 psi 116
res trp phi -111 psi -44
res lys phi -6 psi 167
res gly phi -66 psi 58
res his phi -124 psi -58
res gly phi -23 psi -7
res ala phi -71 psi -35
res ala phi -93 psi -56
res met phi -101 psi -49
res tyr phi -53 psi -60
res trp phi -109 psi 140
res phe phi -45 psi -33
res ala phi -19 psi -77
res met phi -45 psi 159
res ser phi -136 psi -8
res gln phi -85 psi -44
res arg phi -31 psi -43
res trp phi -111 psi -47
res thr phi -27 psi -5
res trp phi -104 psi 103
res gln phi -69 psi -48
res val phi 23 psi -45
res phe phi 22 psi 105
res pro phi -60 psi -84
res ile phi -67 psi -42
res his phi -80 psi -35
res ser phi -16 psi 101
res pro phi -126 psi -40
res val phi -89 psi -54
res arg phi -75 psi -14
res gly phi 6 psi 118
res phe phi -35 psi 157
res thr phi -130 psi -49
res glu phi -155 psi -61
res phe phi 9 psi -58
res glu phi -143 psi 164
res lys phi -109 psi -75
res thr phi -107 psi -56
res ser phi -5 psi -22
res trp phi -20 psi -18
res cys phi -124 psi -49
res met phi -130 psi 60
res gly phi -16 psi -60
res his phi -40 psi 57
res ser phi -68 psi -53
res lys phi -88 psi -59
res ser phi 26 psi -55
res cys phi -114 psi 101
res asn phi -77 psi -53
res phe phi -160 psi 25
res ser phi -26 psi -51
res lys phi -111 psi -48
res gly phi -105 psi -71
res ser phi -160 psi -52
res asn phi -121 psi -50
res leu phi 11 psi -46
res gly phi 11 psi -32
res lys phi -101 psi -44
res his phi -94 psi -72
res gly phi -84 psi -58
res gln phi -41 psi 46
res lys phi -24 psi 159
res phe phi -50 psi -58
res arg phi -92 psi -4
res val phi 16 psi -37
res met phi 27 psi -56
res tyr phi -9 psi 49
res ile phi -35 psi 65
res gly phi -121 psi -38
res gln phi 22 psi -32
res ser phi -102 psi -35
res asn phi -52 psi 81
res cys phi -10 psi -48
res asp phi -119 psi -8
res leu phi -68 psi -69
res arg phi -149 psi 16
res gly phi 21 psi 148
res thr phi -62 psi -53
res met phi -135 psi 65
res lys phi -82 psi 17
res trp phi -130 psi -40
res tyr phi -75 psi 68
res ser phi 0 psi -47
res lys phi 26 psi -34
res ser phi -47 psi -39
res asp phi -146 psi 153
res phe phi -3 psi -54
res arg phi -63 psi -78
res met phi 23 psi 54
res pro phi -31 psi 58
res thr phi -90 psi -90
res ser phi -26 psi -54
res met phi -88 psi -50
res gly phi 21 psi 135
res phe phi -20 psi -35
res asp phi -40 psi -56
res gln phi -128 psi 74
res asp phi -128 psi 58
res cys phi -66 psi 123
res tyr phi -113 psi -54
res leu phi 25 psi 63
res gln phi -15 psi -37
res cys phi -12 psi 13
res pro phi -50 psi 58
res his phi -68 psi -43
res asp phi -9 psi -43
res met phi -20 psi -51
res met phi -110 psi -39
res glu phi -23 psi 87
res leu phi -126 psi 115
res val phi -46 psi -50
res trp phi -72 psi -34
res his phi 26 psi 136
res ser phi -85 psi -37
res ile phi -50 psi -33
res met phi -57 psi 23
res ala phi -96 psi -44
res ser phi -33 psi -59
res phe phi 3 psi 156
res thr phi -93 psi -57
res leu phi -138 psi 135
res asp phi -141 psi 64
res his phi -98 psi -33
res phe phi -53 psi -33
res asp phi 6 psi -33
res gly phi -64 psi -4
res arg phi -61 psi -36
res asn phi -130 psi -85
res leu phi -49 psi -59
res thr phi -33 psi 0
res leu phi -143 psi 176
res leu phi 8 psi 12
res cys phi -36 psi -57
res lys phi 20 psi -53
res gln phi -94 psi -59
res tyr phi -5 psi 98
res leu phi -3 psi -18
res pro phi -21 psi -52
res gly phi -26 psi -53
res pro phi -50 psi -44
res his phi -132 psi -57
res val phi -8 psi 75
res ser phi -28 psi 72
res tyr phi -37 psi -40
res val phi -24 psi -32
res glu phi -56 psi -44
res arg phi 25 psi 41
res asn phi 16 psi 94
res tyr phi 26 psi 147
res tyr phi -63 psi -57
res glu phi -6 psi 149
res glu phi -54 psi -49
res tyr phi -60 psi -42
res thr phi -58 psi 33
res tyr phi -96 psi -53
res ala phi -90 psi -58
res ser phi -101 psi -43
res tyr phi -140 psi 27
res asp phi -78 psi -34
res ser phi -57 psi -49
res ser phi -156 psi 14
res met phi -70 psi 146
res leu phi -85 psi 35
res gly phi -82 psi -53
res met phi -79 psi -14
res trp phi -52 psi -42
res pro phi -132 psi 76
res ser phi 10 psi -32
res trp phi -86 psi -37
res asp phi -157 psi -51
res ile phi -98 psi -44
res thr phi -114 psi 165
res cys phi -92 psi 30
res gln phi -97 psi -42
res val phi 18 psi -44
res thr phi -57 psi 80
res lys phi -88 psi -5
res cys phi -121 psi -2
res cys phi -122 psi -43
res tyr phi -97 psi -35
res gly phi -4 psi 17
res gly phi -136 psi 98
res ser phi -42 psi -81
res glu phi -122 psi -50
res ile phi -84 psi -33
res trp phi -124 psi -54
res pro phi -71 psi 122
res leu phi -17 psi 43
res asp phi -37 psi -85
res asp phi -130 psi -34
res val phi -59 psi 128
res val phi -74 psi 158
res arg phi -133 psi -13
res asn phi -33 psi -10
res asn phi 27 psi -54
res his phi -116 psi 29
res gln phi -66 psi 52
res ala phi -66 psi -42
res gly phi -99 psi -41
res trp phi -94 psi -37
res trp phi -88 psi -50
res thr phi 3 psi -47
res arg phi -86 psi -51
res gln phi -11 psi -54
res asp phi -102 psi -38
res gln phi -48 psi -55
res asp phi -12 psi -41
res ile phi 22 psi 49
res met phi -66 psi -45
res pro phi 22 psi -24
res leu phi -86 psi -34
res gly phi -160 psi -64
res gly phi -119 psi -41
res val phi 5 psi -53
res glu phi -139 psi 128
res arg phi -50 psi -41
res his phi -129 psi 14
res gln phi -64 psi 119
res ile phi -59 psi 60
res tyr phi -50 psi -48
res tyr phi -95 psi -46
res pro phi -52 psi 132
res gln phi -143 psi 134
res cys phi -125 psi -59
res arg phi -76 psi 140
res gly phi -115 psi 134
res phe phi -9 psi 19
res gly phi -59 psi -34
res glu phi -103 psi 168
res lys phi 22 psi -52
res asn phi -75 psi 72
res lys phi -101 psi -48
res ser phi -100 psi -55
res ile phi -87 psi -22
res pro phi 28 psi -33
res pro phi 22 psi -49
res ala phi -81 psi -66
res ala phi -26 psi -39
res gln phi -39 psi 141
res ile phi -1 psi -60
res ala phi -48 psi -33
res ala phi -118 psi -37
res gly phi -17 psi -51
res his phi -57 psi -51
res ala phi 22 psi -46
res gly phi -1 psi -42
res tyr phi -130 psi -33
res lys phi 14 psi 89
res asn phi -109 psi -15
res gly phi -85 psi -50
res glu phi -32 psi -38
res thr phi 7 psi 62
res thr phi -34 psi -59
res pro phi -130 psi -46
res ala phi -38 psi -42
res thr phi -34 psi 113
res asn phi -102 psi 175
res arg phi -108 psi 93
res cys phi -13 psi -48
res leu phi 11 psi -33
res tyr phi 0 psi 36
res trp phi -139 psi 62
res leu phi 4 psi -34
res phe phi -112 psi -39
res phe phi -36 psi 42
res cys phi -9 psi 87
res his phi -112 psi -40
res his phi -95 psi 96
res trp phi -129 psi -43
res pro phi -84 psi -58
res arg phi -102 psi -47
res cys phi -1 psi -50
res thr phi -24 psi -38
res glu phi -2 psi -47
res ala phi -86 psi -52
res phe phi -113 psi -36
res tyr phi -85 psi 150
res met phi -47 psi 120
res gly phi 23 psi -57
res pro phi 9 psi -29
res thr phi -69 psi -50
res gly phi -54 psi -48
res met phi -10 psi -47
res his phi -90 psi -42
res thr phi 8 psi -59
res arg phi -107 psi 41
res pro phi -13 psi 34
res asp phi -81 psi -46
res glu phi -84 psi -52
res ile phi -6 psi -53
res leu phi -83 psi -51
res tyr phi -43 psi -55
res val phi 7 psi -51
res glu phi -77 psi -56
res phe phi -138 psi 135
res arg phi -136 psi 77
res leu phi -104 psi -58
res thr phi -51 psi -44
res phe phi -122 psi 144
res leu phi 25 psi -46
res gln phi -113 psi -54
res leu phi -103 psi -45
res asn phi -121 psi 43
res ile phi -140 psi 16
res met phi -12 psi -48
res arg phi -33 psi -52
res his phi 23 psi 76
res ala phi -129 psi 64
res cys phi -98 psi 162
res trp phi -40 psi -59
res asp phi -125 psi 83
res tyr phi -81 psi 42
res arg phi -112 psi -56
res his phi -63 psi -36
res tyr phi -152 psi 131
res asn phi -32 psi 54
res ala phi -40 psi -48
res ile phi -38 psi -36
res met phi 17 psi -59
res trp phi -141 psi -65
res phe phi 4 psi 103
res tyr phi 13 psi -80
res asn phi -75 psi -35
res asn phi 11 psi -50
res leu phi -8 psi 128
res phe phi -7 psi 35
res met phi 18 psi -58
res ile phi -95 psi 1
res phe phi -145 psi 144
res his phi 9 psi -57
res thr phi 18 psi -43
res his phi -42 psi -45
res val phi -19 psi -53
res met phi 0 psi -84
res ala phi -38 psi -56
res his phi -20 psi 123
res glu phi -4 psi 52
res ser phi -144 psi -79
res ala phi -136 psi -53
res asp phi -112 psi 62
res tyr phi -22 psi -40
res pro phi -113 psi -54
res ser phi -7 psi 75
res ser phi 12 psi -79
res leu phi -6 psi 65
res met phi -60 psi -49
res ser phi -65 psi 110
res leu phi -29 psi -56
res tyr phi -68 psi 139
res gly phi -38 psi -68
res cys phi -74 psi -40
res val phi -122 psi -35
res leu phi 24 psi -36
res phe phi -43 psi -36
res phe phi 1 psi -51
res tyr phi -93 psi 93
res ile phi -116 psi 28
res met phi -126 psi -33
res arg phi -5 psi -54
res val phi -80 psi -41
res his phi -6 psi -39
res gln phi -25 psi -41
res val phi -128 psi -9
res asn phi -44 psi 101
res ser phi -37 psi -60
res glu phi -100 psi -37
res asn phi -5 psi -58
res his phi -11 psi -53
res trp phi -16 psi 120
res ile phi -90 psi -57
res leu phi 4 psi -54
res leu phi -63 psi -32
res his phi -85 psi -56
res leu phi -40 psi -47
res gly phi -84 psi -60
res ile phi -11 psi -38
res phe phi -1 psi 9
res asp phi -118 psi 97
res met phi -16 psi -22
res val phi -126 psi -74
res met phi 18 psi -87
res gly phi -50 psi -56
res gly phi -87 psi 87
res met phi -80 psi 74
res tyr phi 21 psi -37
res cys phi 6 psi -79
res trp phi 8 psi -89
res phe phi -74 psi -40
res thr phi -103 psi -61
res glu phi -67 psi -49
res lys phi -94 psi -47
res asn phi -38 psi 180
res trp phi 18 psi 162
res trp phi -85 psi -59
res ala phi -82 psi -50
res thr phi -27 psi 126
res lys phi -135 psi 142
res thr phi -118 psi -54
res gly phi -146 psi -22
res cys phi -122 psi -40
res phe phi -80 psi -51
res gln phi -122 psi -54
res ser phi -98 psi -40
res gln phi -30 psi -47
res phe phi -125 psi 171
res asp phi -58 psi -43
res his phi -58 psi -50
res gln phi 28 psi -53
res glu phi -96 psi -37
res his phi -2 psi -57
res thr phi -39 psi 173
res arg phi -128 psi -90
res ala phi 22 psi -48
res gln phi -95 psi -17
res ala phi -94 psi 133
res met phi 18 psi -47
res cys phi -138 psi 48
res glu phi -94 psi -35
res arg phi 26 psi -34
res gly phi -152 psi 132
res thr phi -47 psi -55
res val phi -68 psi -40
res ser phi 2 psi 155
res asp phi 6 psi -37
res ile phi -3 psi -48
res ser phi -27 psi 53
res pro phi 23 psi -1
res phe phi 25 psi -49
res gly phi -61 psi -33
res his phi -62 psi 142
res tyr phi -4 psi -59
res val phi 15 psi -70
res glu phi -85 psi 3
res ser phi -84 psi 121
res pro phi 3 psi -37
res glu phi -39 psi -40
res cys phi -43 psi -47
res lys phi -133 psi 92
res phe phi -148 psi 93
res glu phi -64 psi -40
res ile phi -100 psi 117
res lys phi -152 psi -64
res met phi 24 psi -55
res gly phi -61 psi -60
res cys phi -57 psi -33
res ile phi -61 psi -38
res glu phi -109 psi -1
res gly phi -102 psi 141
res ile phi -11 psi -40
res thr phi -71 psi -19
res ser phi -11 psi 111
res ser phi -109 psi -51
res glu phi -18 psi 168
res glu phi -47 psi -47
res asp phi -54 psi -53
res tyr phi 12 psi -53
res cys phi -56 psi 2
res gln phi 16 psi 113
res cys phi -52 psi 112
res lys phi -78 psi -36
res leu phi -10 psi 71
res his phi -127 psi -43
res ala phi -123 psi -34
res gly phi -19 psi -34
res gln phi -108 psi -60
res asn phi 16 psi -52
res gly phi -9 psi -38
res arg phi -1 psi -50
res met phi -17 psi 155
res leu phi -150 psi 52
res gln phi -57 psi -70
res ser phi -55 psi -37
res asn phi -28 psi -50
res tyr phi -8 psi -68
res tyr phi -63 psi -53
res val phi -126 psi 147
res tyr phi 16 psi -41
res asn phi 5 psi -39
res arg phi -50 psi 123
res thr phi -17 psi -45
res ala phi -10 psi 167
res ser phi -40 psi -37
res pro phi -72 psi -49
res phe phi -32 psi 106
res trp phi -97 psi -37
res pro phi -41 psi 91
res cys phi -61 psi 175
res cys phi -97 psi -41
res tyr phi 25 psi -53
res gln phi 11 psi -60
res leu phi -36 psi 29
res thr phi -121 psi -35
res phe phi -98 psi 166
res ile phi -99 psi -42
res gly phi -32 psi -36
res asn phi -116 psi -46
res pro phi -101 psi -35
res cys phi -134 psi -87
res asn phi -122 psi 60
res ser phi -19 psi -26
res arg phi -124 psi 14
res thr phi -109 psi -60
res his phi -52 psi -45
res met phi -95 psi 168
res ser phi 14 psi -49
res trp phi -7 psi -48
res ile phi -82 psi -25
res arg phi -12 psi -52
res met phi -34 psi -32
res tyr phi -108 psi -34
res asn phi -118 psi -40
res ser phi -80 psi 44
res trp phi -45 psi -88
res thr phi -9 psi -58
res met phi -36 psi -71
res phe phi 25 psi 30
res met phi -144 psi -70
res val phi 4 psi -39
res his phi -86 psi -41
res cys phi -75 psi -58
res met phi -52 psi 92
res ile phi -35 psi -45
res trp phi -36 psi 143
res trp phi -30 psi -51
res tyr phi -25 psi 50
res tyr phi 20 psi -44
res arg phi -43 psi -32
res lys phi -96 psi -45
res glu phi -45 psi 73
res lys phi -143 psi -68
res phe phi -51 psi 88
res leu phi -87 psi -37
res trp phi -6 psi -45
res his phi -49 psi 50
res ile phi -84 psi -43
res ser phi -134 psi 27
res ala phi 19 psi 32
res cys phi -36 psi 55
res lys phi 18 psi 157
res met phi -86 psi -3
res cys phi -158 psi 154
res gln phi 14 psi -33
res phe phi -99 psi -42
res asn phi -106 psi -51
res lys phi -154 psi -39
res leu phi -62 psi -42
res glu phi 2 psi -50
res leu phi -54 psi 148
res pro phi 11 psi -38
res phe phi -31 psi 69
res tyr phi -114 psi 136
res gly phi -75 psi 27
res asp phi -39 psi 166
res asn phi -40 psi -38
res asn phi -62 psi 34
res tyr phi -58 psi -29
res lys phi -97 psi -9
res phe phi -55 psi -61
res arg phi -46 psi 25
res glu phi -112 psi 94
res gln phi -107 psi 23
res gln phi -79 psi -32
res thr phi -81 psi -40
res val phi 5 psi -59
res lys phi -73 psi -50
res his phi -110 psi -42
res leu phi -157 psi -30
res ser phi -60 psi -19
res glu phi -36 psi -34
res arg phi -119 psi -50
res ile phi -67 psi -37
res cys phi -63 psi -45
res phe phi -81 psi 150
res ile phi -55 psi -38
res ala phi -19 psi -53
res asn phi -147 psi -39
res his phi -75 psi 42
res gln phi -118 psi -51
res asn phi 12 psi 63
res val phi -143 psi 147
res ala phi -70 psi -55
res val phi -36 psi -68
res glu phi -27 psi -58
res asp phi -30 psi 24
res phe phi -79 psi 67
res tyr phi -112 psi -45
res pro phi -148 psi 69
res cys phi -77 psi -31
res asn phi -105 psi -56
res phe phi -154 psi -82
res thr phi 23 psi -46
res pro phi 25 psi 144
res lys phi -5 psi -31
res lys phi -9 psi -57
res ala phi -94 psi -32
res gln phi 2 psi -47
res met phi -66 psi 149
res leu phi -95 psi -48
res asp phi -99 psi -15
res gln phi -55 psi -80
res trp phi -93 psi -42
res ile phi -114 psi -52
res leu phi 8 psi -48
res tyr phi -11 psi -41
res val phi -39 psi -40
res ser phi -77 psi -59
res asp phi -46 psi -36
res leu phi -114 psi -59
res gln phi 8 psi -49
res gly phi -69 psi -37
res gly phi -64 psi 73
res trp phi -120 psi -57
res his phi -91 psi -50
res his phi 3 psi -36
res his phi -100 psi -53
res ser phi -74 psi 8
res tyr phi -102 psi 63
res his phi -88 psi -38
res tyr phi 3 psi -49
res cys phi -116 psi -51
res ala phi -128 psi -14
res gly phi -11 psi -52
res pro phi -82 psi 9
res pro phi 16 psi -36
res his phi 4 psi -71
res leu phi -48 psi 19
res met phi -157 psi -78
res ala phi -61 psi 121
res arg phi -88 psi -90
res asn phi -55 psi 70
res ala phi -19 psi -45
res cys phi -39 psi -55
res phe phi -115 psi -48
res gln phi -41 psi -48
res ala phi -75 psi -65
res ile phi -119 psi -33
res trp phi -36 psi 93
res gly phi -115 psi -42
res cys phi -21 psi -30
res lys phi -105 psi 24
res ala phi -39 psi -33
res pro phi -35 psi -32
res met phi -115 psi -55
res phe phi -39 psi 179
res glu phi -55 psi -50
res asp phi 4 psi -72
res pro phi -116 psi -43
res ala phi -153 psi 116
res trp phi -35 psi 105
res ala phi -41 psi 83
res ser phi 1 psi 67
res trp phi -16 psi -33
res cys phi 22 psi -51
res ala phi -17 psi -54
res met phi -112 psi 16
res ser phi -82 psi -32
res ser phi -5 psi -58
res ala phi -54 psi 66
res val phi -54 psi -43
res glu phi -47 psi 49
res lys phi -33 psi -55
res gly phi -5 psi 165
res phe phi -12 psi -40
res his phi 28 psi -34
res arg phi -140 psi -72
res gln phi -7 psi -44
res ser phi -92 psi -82
res asp phi 4 psi -32
res phe phi -5 psi -32
res val phi -118 psi -51
res ser phi -138 psi 72
res asp phi -107 psi -33
res ser phi -74 psi -33
res his phi -97 psi -46
res glu phi -91 psi 66
res met phi -74 psi -55
res ser phi -125 psi -40
res tyr phi -73 psi -39
res met phi -154 psi 56
res phe phi -100 psi -49
res ile phi -112 psi -58
res glu phi -67 psi -39
res ala phi -18 psi -57
res gln phi -88 psi 111
res his phi -126 psi -58
res val phi -12 psi 113
res gly phi -110 psi -39
res arg phi -72 psi -10
res asp phi -6 psi -53
res lys phi -64 psi -60
res pro phi 13 psi 136
res met phi 18 psi -32
res ala phi -17 psi -35
res tyr phi 9 psi 145
res glu phi -36 psi -14
res gln phi -102 psi -38
res lys phi -142 psi 115
res ser phi -158 psi 39
res gln phi -112 psi -61
res thr phi -32 psi -40
res arg phi -90 psi -54
res ala phi -7 psi -38
res gly phi -67 psi 172
res phe phi -16 psi -84
res gly phi -100 psi -40
res met phi -1 psi -53
res ser phi -97 psi -42
res asn phi -101 psi -37
res leu phi 2 psi -43
res ala phi -104 psi -34
res phe phi -45 psi -44
res gln phi 15 psi -49
res met phi -27 psi 89
res gly phi 13 psi -5
res gln phi -19 psi -36
res arg phi 25 psi 20
res tyr phi -115 psi -40
res val phi -150 psi 93
res his phi -14 psi -48
res trp phi -77 psi 116
res leu phi -97 psi 25
res lys phi -42 psi -38
res glu phi -93 psi 139
res leu phi -49 psi 61
res lys phi 15 psi -9
res lys phi -138 psi 71
res cys phi -135 psi -53
res ile phi -24 psi -42
res gln phi -24 psi -43
res trp phi -12 psi -40
res ile phi -76 psi 142
res trp phi -24 psi -34
res asn phi -108 psi -6
res his phi -32 psi -34
res pro phi -54 psi 143
res ser phi -109 psi -52
res tyr phi -12 psi 166
res phe phi -123 psi 134
res pro phi -70 psi -45
res met phi 3 psi -43
res ile phi 18 psi -54
res asp phi -100 psi -40
res arg phi -5 psi -48
res tyr phi -23 psi -37
res tyr phi -14 psi 3
res arg phi -104 psi -49
res his phi -8 psi -33
res trp phi -153 psi 37
res gly phi -107 psi -48
res lys phi -21 psi -38
res tyr phi -49 psi -51
res met phi -92 psi -53
res thr phi -104 psi -56
res glu phi -159 psi -45
res val phi -43 psi -32
res gly phi -22 psi -38
res cys phi -117 psi -13
res glu phi -90 psi -34
res trp phi 13 psi -33
res met phi -110 psi -45
res his phi -13 psi -42
res ile phi -59 psi 35
res his phi -58 psi -53
res val phi -49 psi -1
res glu phi -142 psi 7
res arg phi -56 psi 72
res val phi 17 psi -56
res met phi -84 psi 38
res val phi 23 psi -44
res met phi -38 psi -47
res pro phi -49 psi -60
res leu phi -21 psi -52
res ala phi -80 psi -32
res trp phi -113 psi -33
res asp phi -25 psi -54
res gly phi -128 psi -53
res phe phi 0 psi -72
res asp phi -47 psi -41
res ala phi 5 psi -39
res pro phi -50 psi 97
res val phi -31 psi 2
res glu phi -43 psi -55
res trp phi -66 psi -38
res gln phi -66 psi -32
res asp phi 24 psi 0
res trp phi 20 psi 91
res cys phi -130 psi -59
res ala phi -64 psi -54
res ala phi -57 psi -59
res trp phi -59 psi -47
res phe phi -31 psi -36
res lys phi -40 psi 83
res ile phi -154 psi 60
res lys phi -74 psi 124
res glu phi -80 psi -57
res glu phi 28 psi -41
res gly phi -46 psi -56
res his phi 27 psi -56
res trp phi 17 psi -47
res met phi 0 psi -48
res met phi 22 psi 77
res tyr phi -96 psi 166
res glu phi -30 psi -50
res phe phi -86 psi -42
res cys phi -151 psi 107
res val phi -143 psi -45
res val phi -99 psi -54
res asn phi -95 psi 79
res ile phi 14 psi 109
res gly phi -9 psi -34
res arg phi 25 psi -50
res thr phi -120 psi -54
res cys phi -98 psi -48
res met phi -123 psi 168
res met phi -7 psi 160
res cys phi 17 psi 135
res thr phi -11 psi 28
res lys phi 5 psi -51
res lys phi -8 psi -13
res his phi -99 psi 32
res gln phi -84 psi 141
res met phi -144 psi 131
res asn phi 27 psi 95
res val phi 9 psi 169
res gly phi -109 psi 66
res trp phi 27 psi -9
res pro phi -38 psi 71
res val phi -154 psi -78
res pro phi -110 psi 40
res thr phi -85 psi -38
res ile phi -20 psi -50
res gly phi -40 psi 27
res leu phi -104 psi -70
res thr phi -27 psi -37
res asp phi -96 psi 76
res tyr phi 27 psi -48
res asn phi -37 psi -36
res cys phi -108 psi -48
res thr phi -94 psi -39
res cys phi -47 psi -76
res trp phi -87 psi 47
res met phi -59 psi -79
res thr phi 26 psi -56
res asn phi 19 psi -60
res ala phi -22 psi 53
res cys phi 3 psi -60
res his phi -59 psi -50
res ile phi -136 psi 105
res pro phi 0 psi -41
res cys phi -69 psi -53
res thr phi -32 psi -46
res his phi -80 psi 10
res ser phi -95 psi -50
res val phi -1 psi -52
res pro phi -93 psi 110
res asp phi -73 psi 169
res phe phi -109 psi -51
res ser phi 3 psi -57
res thr phi 2 psi 44
res lys phi -121 psi 30
res thr phi -38 psi -43
res his phi -21 psi -51
res his phi -121 psi -56
res thr phi 25 psi -48
res met phi -110 psi -50
res ser phi -105 psi 160
res arg phi -10 psi -45
res leu phi -113 psi -44
res cys phi -150 psi 137
res met phi 1 psi 98
res phe phi -4 psi -59
res thr phi -150 psi -89
res gly phi 27 psi -59
res gly phi -111 psi -47
res ala phi -125 psi 5
res gly phi 14 psi -51
res lys phi -89 psi 95
