// :g/pattern1\|pattern2\|pattern3/d (Delete lines which contain given pattern)
// :g/HETATM\|ATOM\|SOL/p (Print the lines which contain given pattern in terminal)
// :g/HETATM\|ATOM\|SOL/w new_file.txt (Print the lines which contain given pattern in new file)


3.  awk '/^ATOM/ && ($3=="CA") { print $0 }' 4DFR.pdb > file2
    awk '/^ATOM/ && ($3=="N") { print $0 }' 4DFR.pdb > file3
    awk '/^ATOM/ && ($3=="CB") { print $0 }' 4DFR.pdb > file4

4.  awk '{gsub(/ATOM/, "your_first_name"); print}' 4DFR.pdb > file5

3A. you can do individually by running following code one by one: 
    awk '{gsub(/ATOM/, "friend1"); print}' 4DFR.pdb > friend1
    awk '{gsub(/ATOM/, "friend1"); print}' 4DFR.pdb > friend1
    awk '{gsub(/ATOM/, "friend1"); print}' 4DFR.pdb > friend1

    or just run below code once:

    friends=("friend1" "friend2" "friend3")
    for friend in "${friends[@]}"; do
        awk '{gsub(/ATOM/, "'$friend'"); print}' 4DFR.pdb > "file_${friend}.pdb"
    done

3B. cat friend1 friend2 friend3 > file 6

5.  awk '/^ATOM/ && ($3=="CG") { print $0 }' 4DFR.pdb > file7
4A. awk '/^ATOM/ && ($4=="TYR" || $4=="TRP" || $4=="PHE" || $4=="LEU" || $4=="ILE") { print $0 }' 4DFR.pdb > file8.pdb
4B. awk '/^ATOM/ && ($3=="CA") && ($4=="ASP" || $4=="GLU") { print $0 }' 4DFR.pdb > file9.pdb
4C. awk '/^ATOM/ && ($3=="CA") && ($4=="ARG" || $4=="LYS" || $4=="HIS") { print $0 }' 4DFR.pdb > file10.pdb

6A. awk '/^ATOM/ && ($3=="CA") {count++} END {print count}' 4DFR.pdb
6B. awk '/^ATOM/ && ($3=="CA") && ($4=="ALA") {count++} END {print count}' 4DFR.pdb
6C. awk '/^ATOM/ && ($3=="CA") && ($4=="TRP") {count++} END {print count}' 4DFR.pdb
6D. awk '/^ATOM/ && ($3=="CA") && ($4=="SER" || $4=="THR" || $4=="ASN" || $4=="GLN" || $4=="TYR" || $4=="CYS" || $4=="GLY") {count++} END {print count}' 4DFR.pdb

7.  awk '/^ATOM/ {sum_X+=$7} END {print sum_X}' 4DFR.pdb 
    awk '/^ATOM/ {sum_Y+=$8} END {print sum_Y}' 4DFR.pdb
    awk '/^ATOM/ {sum_Z+=$9} END {print sum_Z}' 4DFR.pdb